In [524]:
import pandas as pd
import numpy as np

### 1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

### МОДИФИКАЦИЯ ИЗ ЗАДАНИЯ 2.2

In [541]:
recipes = pd.read_csv("./recipes_sample.csv", delimiter=",", parse_dates=["submitted"])
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

In [523]:
recipes = pd.read_csv("./recipes_sample.csv", delimiter=",")
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [542]:
reviews = pd.read_csv("./reviews_sample.csv", delimiter=",")
reviews

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

### 1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);

In [18]:
print(f'Количество строк в recipes: {recipes.index.size}')
print(f'Количество строк в reviews: {reviews.index.size}')

Количество строк в recipes: 30000
Количество строк в reviews: 126696

* количество столбцов;

In [19]:
print(f'Количество столбцов в recipes: {recipes.columns.size}')
print(f'Количество столбцов в reviews: {reviews.columns.size}')

Количество столбцов в recipes: 8
Количество столбцов в reviews: 6

* тип данных каждого столбца.

In [20]:
print(recipes.dtypes)

name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

In [21]:
print(reviews.dtypes)

Unnamed: 0     int64
user_id        int64
recipe_id      int64
date          object
rating         int64
review        object
dtype: object

### 1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски.

In [26]:
recipes.isna().sum()

name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

In [27]:
reviews.isna().sum()

Unnamed: 0     0
user_id        0
recipe_id      0
date           0
rating         0
review        17
dtype: int64

Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [90]:
(recipes.index.size-recipes.dropna(how="any", axis="index").index.size)/recipes.index.size

0.5684666666666667

In [35]:
(reviews.index.size-reviews.dropna(how="any", axis="index").index.size)/reviews.index.size

0.00013417945317926376

### 1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [110]:
recipes[["minutes", "n_steps", "n_ingredients"]].mean()

minutes          123.358133
n_steps            9.805582
n_ingredients      9.008286
dtype: float64

In [85]:
reviews[["rating"]].mean()

rating    4.410802
dtype: float64

### 1.5 Создайте серию из 10 случайных названий рецептов.

In [68]:
recipes["name"].sample(n=10)

1674     bacon wrapped chicken cordon bleu with a cream...
3874                                   broiled flank steak
24883                                      south americans
15793    lemon and apple marmalade  or marmellata di li...
19499    original weight watchers orange crumbed baked ...
15435                kittencal s jumbo cinnamon buns rolls
29402                                    wild   crazy rice
12419             grandma s crustless baked cheesecake pie
8781                           crumbed cutlets  very juicy
4294                            buttery dijon deviled eggs
Name: name, dtype: object

### 1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [546]:
reviews["Unnamed: 0"] = [i for i in range(len(reviews["Unnamed: 0"]))]
reviews

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

### 1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [176]:
recipes[(recipes["minutes"]<=20) & (recipes["n_ingredients"]<=5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

In [191]:
recipes["name"][[0, 5]]

0    george s at the cove  black bean soup
5                 mennonite  corn fritters
Name: name, dtype: object

In [198]:
recipes.loc[0:5, "name":"id"]

                                       name     id
0     george s at the cove  black bean soup  44123
1        healthy for them  yogurt popsicles  67664
2              i can t believe it s spinach  38798
3                      italian  gut busters  35173
4  love is in the air  beef fondue   sauces  84797
5                  mennonite  corn fritters  44045

### 2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [216]:
recipes["submitted"] = pd.to_datetime(recipes["submitted"])

In [217]:
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

### 2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [213]:
recipes.loc[recipes["submitted"]<="2010"]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### 3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [527]:
recipes["description_length"] = [len(i) if isinstance(i, str) else i for i in recipes["description"]]

In [514]:
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,submitted-year,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,2002,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,2003,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,2002,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,2002,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,2004,587.0
...,...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,2007,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,2009,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,2004,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,2012,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,2008,125.0

### 3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [528]:
recipes["name"] = [i.title() for i in recipes["name"]]
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

### 3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [529]:
import re
recipes["name_word_count"] = [len(re.sub("\s\s+", " ", i).split(" ")) for i in recipes["name"]]
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Дополнение из 6.1
### 6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [534]:
recipes = recipes.sort_values(by="name_word_count", ascending=False)
recipes.to_csv("result3133.csv", sep=",")
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
12072,Gingery Carrot And Orange Soup Add A Touch O...,68585,150,125325,2003-08-08,11.0,this warm and tangy soup has a beautiful muted...,11.0,580.0,13
...,...,...,...,...,...,...,...,...,...,...
3253,Blackmoons,323195,430,415934,2008-09-04,5.0,my mom was a newlywed in the 1950s when she fo...,NaN,389.0,1
4138,Bushwhacker,156521,10,177392,2006-02-17,1.0,this drink is an excellent after dinner drink ...,6.0,124.0,1
2357,Basbousa,12957,60,18391,2001-10-20,NaN,this is a traditional middle eastern dessert. ...,NaN,78.0,1
15052,Josefinas,264859,20,498271,2007-11-11,7.0,"from the junior league of corpus christi tx, t...",NaN,92.0,1
4710,Caramels,143615,30,212088,2005-11-02,NaN,i've been making these at christmas time for y...,6.0,341.0,1

### 4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [361]:
recipes.groupby("contributor_id").count()

,name,id,minutes,submitted,n_steps,description,n_ingredients,submitted-year
contributor_id,,,,,,,,
1530,5,5,5,5,2,2,3,5
1533,186,186,186,186,114,70,133,186
1534,50,50,50,50,27,15,36,50
1535,40,40,40,40,21,38,29,40
1538,8,8,8,8,5,3,6,8
...,...,...,...,...,...,...,...,...
2001968497,2,2,2,2,0,2,1,2
2002059754,1,1,1,1,1,1,1,1
2002234079,1,1,1,1,1,1,1,1
2002234259,1,1,1,1,1,1,0,1
2002247884,1,1,1,1,1,1,1,1

In [359]:
recipes.groupby("contributor_id").count().idxmax(axis="index")

name              89831
id                89831
minutes           89831
submitted         89831
n_steps           89831
description       89831
n_ingredients     89831
submitted-year    89831
dtype: int64

### 4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [365]:
reviews.groupby("recipe_id")["rating"].mean()

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

In [347]:
len(recipes["id"])-len(reviews.groupby("recipe_id").count())

1900

### 4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [357]:
recipes["submitted-year"]=pd.DatetimeIndex(recipes["submitted"]).year
recipes.groupby("submitted-year").count()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
submitted-year,,,,,,,,
1999,275,275,275,275,275,164,150,203
2000,104,104,104,104,104,50,61,69
2001,589,589,589,589,589,360,507,417
2002,2644,2644,2644,2644,2644,1652,2406,1873
2003,2334,2334,2334,2334,2334,1481,2228,1646
2004,2153,2153,2153,2153,2153,1309,2142,1526
2005,3130,3130,3130,3130,3130,1995,3124,2196
2006,3473,3473,3473,3473,3473,2210,3469,2437
2007,4429,4429,4429,4429,4429,2752,4427,3090
2008,4029,4029,4029,4029,4029,2546,4027,2841
2009,2963,2963,2963,2963,2963,1821,2959,2081
2010,1538,1538,1538,1538,1538,961,1538,1086
2011,922,922,922,922,922,565,922,668
2012,659,659,659,659,659,422,659,447
2013,490,490,490,490,490,344,490,365
2014,139,139,139,139,139,93,139,89
2015,42,42,42,42,42,30,42,27
2016,24,24,24,24,24,16,24,16
2017,39,39,39,39,39,24,39,28
2018,24,24,24,24,24,15,24,15

### 5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [537]:
merged51 = recipes[["id", "name"]].merge(reviews[["user_id", "rating", "recipe_id"]], left_on="id", right_on="recipe_id", how="inner")
merged51 = merged51.drop(columns=["recipe_id"])

In [538]:
merged51[merged51["id"]==342620] #проверка, рецепта без отзывов нет

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

### 5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [424]:
a = pd.DataFrame(reviews.groupby("recipe_id")["date"].count().rename("review_count"))
a

           review_count
recipe_id
48                    2
55                    4
66                   18
91                    4
94                    4
...                 ...
536547                1
536610                1
536728                1
536729                4
536747                4

[28100 rows x 1 columns]

In [494]:
merged52 = recipes[["id", "name"]].merge(a, left_on="id", right_on="recipe_id", how="inner")
merged52

           id                                          name  review_count
0       44123         george s at the cove  black bean soup             3
1       67664            healthy for them  yogurt popsicles             8
2       38798                  i can t believe it s spinach             3
3       35173                          italian  gut busters             1
4       84797      love is in the air  beef fondue   sauces             8
...       ...                                           ...           ...
28095  267661  zurie s holey rustic olive and cheddar bread             4
28096  386977          zwetschgenkuchen  bavarian plum cake             2
28097  103312   zwiebelkuchen   southwest german onion cake             6
28098  486161                                   zydeco soup             6
28099  298512        cookies by design   cookies on a stick             1

[28100 rows x 3 columns]

In [477]:
merged52[merged52["id"]==223349] #проверка, рецепта без отзывов нет

Empty DataFrame
Columns: [id, name, review_count]
Index: []

### 6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [540]:
with pd.ExcelWriter("result5152.xlsx") as writer:
    merged51.to_excel(writer, sheet_name="Рецепты с оценками")
    merged52.to_excel(writer, sheet_name="Количество отзывов по рецептам")

### 5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [440]:
merged53 = recipes[["id", "submitted", "name"]].merge(reviews.groupby("recipe_id")["rating"].mean().rename("rating-mean"), left_on="id", right_on="recipe_id", how="inner")
merged53["submitted"]=pd.DatetimeIndex(merged53["submitted"]).year
merged53 = merged53.sort_values(by="rating-mean")
merged53

,id,submitted,name,rating-mean
14663,383821,2009,laura s family secret creamy italian dressing,0.0
20218,132358,2005,prize winning zucchini bread,0.0
20212,72478,2003,priscilla s chicken 65,0.0
20208,29099,2002,prime rib with garlic butter sauce,0.0
20192,269058,2007,pretty red velvet cupcakes,0.0
...,...,...,...,...
13830,454460,2011,italian summer cucumber sandwiches,5.0
13833,338378,2008,italian tomato soup,5.0
13834,86271,2004,italian tomatoes wonderful and easy,5.0
13801,193349,2006,italian sausage potato soup,5.0
0,44123,2002,george s at the cove black bean soup,5.0